#================= url Server ===============================
SERVER2=m.facebook.com/?
#SERVER2=qa.inkcloud.io

API_TOKEN=ATATT3xFfGF0r92tcmC32UPKvDQ9HddHgMQ98JgOORUVQHGm5-HOIjcK8cDHAABRNxyQqTASh7Sa1QjufQM2Ko6LJGpq1b9op4-zTJMNyh836D6_W6iOEq5ijULZzbKXIYhTDfZqHSSxBtpnAQd1XtH2H40nMQDikHuMK41fjUFGqtpXxt62uQg=3F17AF9E
JIRA_USER_EMAIL=miuelpipes1109@gmail.com
JIRA_URL=https://miuelpipes1109.atlassian.net