#================= url Server ===============================
SERVER2=m.facebook.com/?

JIRA_API_TOKEN=ATATT3xFfGF0-v_ngTodkfR3LZqJbmIzdefkDt3zcriXy-CwZO547h0vRHotLvzm95X8lVjsrqlVoqIM3w-FuOTIpXi23183QkEbd6iO4U9aSZDH9Zx3YJKCuo8Ng4nMpN5UNFjIFjoBfI7fMYhmPY77N1p0so5Xvj91wxd9BlAzyj6z6g_al3Q=69684838
JIRA_USER_EMAIL=miuelpipes1110@gmail.com
JIRA_URL=https://miuelpipes1110.atlassian.net/
JIRA_API_ENDPOINT=/rest/api/2/issue

#XRAY_AUTH_URL=https://xray.cloud.getxray.app/api/v2/authenticate
XRAY_AUTH_URL=https://xray.cloud.getxray.app
CLIENT_ID_XRAY=664F2A6FDBDD4E8E86D1C3DC95B360B6
CLIENT_SECRET_XRAY=d28b112ded3ca5734d7ea2444c3e93b840b4d6f4a3086f74bb10f032676ba7be
#XRAY_API_ENDPOINT=/import/execution
XRAY_API_ENDPOINT=/api/v2/import/execution