#================= url Server ===============================
SERVER2=m.facebook.com/?

JIRA_API_TOKEN=ATATT3xFfGF0r92tcmC32UPKvDQ9HddHgMQ98JgOORUVQHGm5-HOIjcK8cDHAABRNxyQqTASh7Sa1QjufQM2Ko6LJGpq1b9op4-zTJMNyh836D6_W6iOEq5ijULZzbKXIYhTDfZqHSSxBtpnAQd1XtH2H40nMQDikHuMK41fjUFGqtpXxt62uQg=3F17AF9E
JIRA_USER_EMAIL=miuelpipes1109@gmail.com
JIRA_URL=https://miuelpipes1109.atlassian.net
JIRA_API_ENDPOINT=/rest/api/2/issue

#XRAY_AUTH_URL=https://xray.cloud.getxray.app/api/v2/authenticate
XRAY_AUTH_URL=https://xray.cloud.getxray.app
CLIENT_ID_XRAY=035E1D1ED3EE4200AC057AEBFD625DA9
CLIENT_SECRET_XRAY=e32223757a90325c3c2287b9500a101002a476e573afc81989301dc691bfdb38
#XRAY_API_ENDPOINT=/import/execution
XRAY_API_ENDPOINT=/api/v2/import/execution