name: 'JIRA JQL Query'
description: 'Query Jira using JQL'
inputs:
  jira-url:
    description: 'The Jira base URL'
    required: true
  jira-username:
    description: 'The Jira username'
    required: true
  jira-api-token:
    description: 'The Jira API token'
    required: true
  jql-query:
    description: 'The JQL query to execute'
    required: true
outputs:
  response:
    description: 'The response from the Jira API'
runs:
  using: 'node12'
  main: 'dist/index.js'
